proto/nftstays/packet.proto

syntax = "proto3";
package kryptopoo.marketplace.nftstays;

option go_package = "github.com/kryptopoo/marketplace/x/nftstays/types";

message NftstaysPacketData {
    oneof packet {
        NoData noData = 1;
        // this line is used by starport scaffolding # ibc/packet/proto/field
				IbcTransferNftStayPacketData ibcTransferNftStayPacket = 2; // this line is used by starport scaffolding # ibc/packet/proto/field/number
    }
}

message NoData {
}

// this line is used by starport scaffolding # ibc/packet/proto/message
// IbcTransferNftStayPacketData defines a struct for the packet payload
message IbcTransferNftStayPacketData {
	  string sID = 1;
  string nftStorageCID = 2;
  string creator = 3;
}

// IbcTransferNftStayPacketAck defines a struct for the packet acknowledgment
message IbcTransferNftStayPacketAck {
	  string sID = 1;
}
